html {
    margin:0;
}
  body {
    background-color: white;
    margin: 0;
    margin-bottom: 25px;
}

.art-grid {
    align-items: center;
}

/*NEW NAV*/

a {
    text-decoration: none;
}

.topnav {
    background-color: #000;
    overflow: hidden;
    padding: .5em;
    position: sticky;
    top:0;
    height: 40px;
    z-index: 1;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left; 
    display: block; 
    color: #fff;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 20px;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #860B0B;
    color: white;
    border-radius: 20px;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 740px) {
    .topnav a:not(.active) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 740px) {
    /* this makes the navbar stay in one place -> .topnav.responsive {position: initial;} */
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
      padding: 1.25em;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


/* grid layout for image and lists */


.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }

.grid-container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
  }

.title{
    font-style: italic;
    text-align: left;
}


/* attempt using class for border */
.about {
    background-color: #860B0B;
    border-style: inset;
    border-radius: 20px;

    padding: 5px 10px;
    font-size: .9em;
}
.about h6 {
    color: #FFFFFF;
    margin: 20px;
    font-size: large;
}
.about p {
    color: #FFFFFF;
    margin: 20px;
}

.resource {
    text-align: center;
}

/*___________*/

.container_2 {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container_3 {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.container_4 {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.responsive {
    max-width: 100%;
    height: auto;
  }

video {
    max-width: 95%;
    z-index: 0;
}  

.audio_container {
    text-align: center;
}

.audio_container h6 {
    margin-top: 0;
}

.about_audio {
    background-color: #F3D9D9;
    border-style: inset;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: .9em;
}

audio {
    max-width: 80%;
}

.photo_container {
    text-align: center;
}

.about_photo {
    background-color: #D9D9D9;
    border-style: inset;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: .9em;
}

.p-d {
    padding: 0 10px;
}

.pg4_about {
    text-align: center;
}

h1 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 3.75em;
    /* or 94% */
    color: #000000;
}

h2 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 3em;
    /* or 141% */
    color: #000000;
}

h3 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 200;
    font-size: 2.25em;
    
    /* or 188% */
    color: #860B0B;
}

h4 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 100;
    font-size: 1.5em;
    /* or 225% */
    color: #000000;
}

h5 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    font-weight: bold;
    /* or 225% */
    color: #000000;
}

h6 {
    font-family: 'Arial';
    font-style: normal;
    font-size: 1.05em;
    font-weight: 300;
    /* or 225% */
    color: #860B0B;
}


p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 0.99em;
    /* or 281% */
    color: #000000;
}


ul, ol {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 0.875em;
    /* or 281% */
    color: #000000;

}

/* unvisited link */
.job1:link {
    color: #860B0B;
    text-decoration: underline;
  }
  
  /* visited link */
.job1:visited {
    text-decoration: underline;
    color: #B3B3B3;
  }
  
  /* mouse over link */
.job1:hover {
    color: #B3B3B3;
    text-decoration: none;
  }
  
  /* selected link */
.job1:active {
    color: #860B0B;
    text-decoration: none;
  }

.button1 {
    background-color: #860B0B;
    border-radius: 15px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 20px;
    padding: 15px 15px 15px 15px;
/* or 562% */

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    text-decoration: none;
    transition-duration: 0.4s;
}

.button1:hover {
    background-color: #F3D9D9;
    color: #860B0B;
    text-decoration: none;
}

.button1:visited {
    background-color: #F3D9D9;
    color: #860B0B;
    text-decoration: underline;
}

/*silly story*/

body.sillystory{
    text-align: center;
    margin-left:10px;
    margin-top: 10px;
    background-color: #F3D9D9;
}

p.story {
    background-color: #B3B3B3;
}

/*code to style assignment 11 */

.controls {
    background-color: #860B0B;
}


/*------------------------ 
 margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
*/

@media (max-width:1000px) {
.grid-container {
    grid-template-columns: 1fr 1fr;
    gap:10px;
    }
.container_2{
    display: grid;
    grid-template-columns: 1fr;
    /* makes wierd gap --> grid-template-rows: 2fr; */
    }

}
@media (max-width:830px) {
    .container_2{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 620px) { 
    body{
        color: red;
            }
    
        
        .grid-container {
            grid-template-columns: 1fr;
            gap:20px;
            place-items: center;
            }

        .container_3 {
            grid-template-columns: 1fr;
            place-items: center;
        }

        .container_4 {
            grid-template-columns: 1fr;
            place-items: center;

        }

        .bottom {
            text-align: center;
        }

        .project {
            text-align: right;
        }      
    
        h1 {
            text-align: center;
            font-weight: 700;
            font-size: 3.25em;
        }
        
        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2.50em;
        }
        
        h3 {
            text-align: center;
            font-weight: 400;
            font-size: 1.75em;
        
        }
        
        h4 {
            text-align: center;
            font-weight: 300;
            font-size: 1.5rem;
        }
        
        h5 {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: .90rem;
        }

    }

    
    @media (max-width: 480px) {

        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .opt-wrapper {
            display: grid;
        }
    }
    
    

/* ART GENERATOR */


.art-grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    text-align: center;
  }


.wrapper {
    background-color: #B3B3B3;
    width: 80vmin;
    /* position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 30%;*/
    padding: 40px 20px;
    border-radius: 8px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;

}

.container {
    background-color: white;
}

.range-labels {
    display: block;   
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #860B0B;
    border-radius: 15px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 20px;
    /* padding: 15px 15px 15px 15px; */
/* or 562% */

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    text-decoration: none;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #F3D9D9;
    color: #860B0B;
    text-decoration: none;
}

button:visited {
    background-color: #F3D9D9;
    color: #860B0B;
    text-decoration: underline;
}


/* color swatch button */
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
}

label{
    font-family: Arial, Helvetica, sans-serif;
}

#width-value {
    font-family: Arial, Helvetica, sans-serif;
}

#height-value {
    font-family: Arial, Helvetica, sans-serif;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}
.gridRow {
    display: flex;
}

/*art generator media query */ 

